{
	"title": {
		"text": {
			"headline": "Linea temporale '900",
			"text": "Breve descrizione progetto/pagina."
		},
		"media": {
			"url": "test.png",
			"alt": "'900"
		}
	},
	"events": [
		{
			"start_date": {
				"year": 1870
			},
			"group": "Storia",
			"text": {
				"headline": "Inizio II Rivoluzione Industriale",
				"text": "<strong>Inghilterra</strong> centro di grandi innovazioni. Treno, motore a scoppio, aereoplano, sommergibile, <strong>cinematografo</strong>, <strong>radio</strong>.<br />Utilizzo del carbone, acciaio e petrolio come combustibili."
			},
			"display_date": "1870",
			"autolink": true,
			"media": {
				"url": "test.png",
				"alt": "test",
				"thumbnail": "time.png"
			},
			"coords": {
				"lat": 51.507359,
				"lon": -0.136439,
				"title": "II Rivoluzione Industriale"
			},
			"end_date": {}
		},
		{
			"start_date": {
				"year": 1880
			},
			"group": "Storia",
			"text": {
				"headline": "Imperialismo",
				"text": "Imporre, da parte di una nazione su un'altra, il proprio dominio economico e politico al fine di creare degli imperi economici molto potenti. I <strong>protagonisti</strong> sono: Francia, Germania, Inghilterra."
			},
			"display_date": "1880",
			"media": {
				"url": "test.png",
				"alt": "test",
				"thumbnail": "time.png"
			},
			"autolink": true,
			"coords": {
				"lat": 0,
				"lon": 0,
				"title": ""
			}
		},
		{
			"start_date": {
				"year": 1914,
				"month": 6,
				"day": 28
			},
			"text": {
				"headline": "Assassinio di Francesco Ferdinando",
				"text": "L'erede al trono dell'impero, <strong>Francesco Ferdinando</strong>, e sua moglie Sofia a Sarajevo da Gavrilo Princip, un giovane serbo. La morte di Ferdinando scatena la I Guerra Mondiale.<br />Schieramenti:<br /><strong>Alleanza</strong>:<br />- Inghilterra<br />- Francia<br />- Russia<br />- Italia<br />- Stati Uniti<br /><strong>Asse</strong>:<br />- Germania<br />- Austria-Ungheria<br />- Impero Ottomano<br />- Bulgaria<br />- Giappone<br />"
			},
			"display_date": "28 Giugno 1914",
			"group": "Storia",
			"media": {
				"url": "test.png",
				"alt": "test",
				"thumbnail": "time.png"
			},
			"coords": {
				"lat": 43.856258,
				"lon": 18.413076,
				"title": "Assassinio di Francesco Ferdinando"
			},
			"autolink": true,
			"end_date": {}
		},
		{
			"start_date": {
				"year": 1915,
				"month": 5,
				"day": 24
			},
			"text": {
				"headline": "L'Italia dichiara guerra all'Austria-Ungheria",
				"text": "L'Italia dichiarò guerra all'Austria ed entrò così nella I Guerra Mondiale."
			},
			"display_date": "24 Maggio 1915",
			"group": "Storia",
			"media": {
				"url": "test.png",
				"alt": "test",
				"thumbnail": "time.png"
			},
			"autolink": true,
			"coords": {
				"lat": 0,
				"lon": 0,
				"title": ""
			},
			"end_date": {}
		},
		{
			"start_date": {
				"year": 1918,
				"month": 11,
				"day": 3
			},
			"text": {
				"headline": "Armistizio di Villa Giusti",
				"text": "L'Italia, dopo 4 anni di guerra, si arrende all'Asse. L'armistizio di Villa Giusti, firmato il 3 novembre 1918, mette fine alla Prima Guerra Mondiale."
			},
			"display_date": "3 Novembre 1918",
			"group": "Storia",
			"media": {
				"url": "test.png",
				"alt": "test",
				"thumbnail": "time.png"
			},
			"coords": {
				"lat": 45.464203,
				"lon": 9.189982,
				"title": "Armistizio di Villa Giusti"
			},
			"autolink": true,
			"end_date": {}
		},
		{
			"start_date": {
				"year": 1919,
				"month": 6,
				"day": 28
			},
			"text": {
				"headline": "Trattato di Versailles",
				"text": "Il trattato di Versailles, anche è uno dei trattati di pace che posero ufficialmente fine alla prima guerra mondiale.<br />Per l'Italia fu una cosidetta <strong>VITTORIA MUTILATA</strong>: mancanza di tutti i compensi territoriali che ritenevano spettassero all'Italia dopo la prima guerra mondiale (Fiume e la Dalmazia)."
			},
			"display_date": "28 Giugno 1919",
			"group": "Storia",
			"media": {
				"url": "test.png",
				"alt": "test",
				"thumbnail": "time.png"
			},
			"coords": {
				"lat": 48.856614,
				"lon": 2.352222,
				"title": "Trattato di Versailles"
			},
			"autolink": true,
			"end_date": {}
		},
		{
			"text": {
				"headline": "Marcia su Roma",
				"text": "Il 27 ottobre 1922, Mussolini, con il suo esercito, si avvicina a Roma. Il 29 ottobre, Mussolini entra in città e viene proclamato Duce."
			},
			"display_date": "27 Ottobre 1922",
			"group": "Storia",
			"start_date": {
				"year": 1922,
				"month": 10,
				"day": 27
			},
			"media": {
				"url": "test.png",
				"alt": "test",
				"thumbnail": "time.png"
			},
			"coords": {
				"lat": 41.9027,
				"lon": 12.496366,
				"title": "Marcia su Roma"
			},
			"autolink": true,
			"end_date": {}
		},
		{
			"text": {
				"headline": "Omicidio Matteotti",
				"text": "Ucciso da squadre fasciste per aver denunciato brogli elettorali su ordine di Mussolini."
			},
			"display_date": "10 Luglio 1924",
			"group": "Storia",
			"start_date": {
				"year": 1924,
				"month": 7,
				"day": 10
			},
			"media": {
				"url": "test.png",
				"alt": "test",
				"thumbnail": "time.png"
			},
			"coords": {
				"lat": 41.902782,
				"lon": 12.4963,
				"title": "Omicidio Matteotti"
			},
			"autolink": true,
			"end_date": {}
		},
		{
			"text": {
				"headline": "Leggi Fascistissime",
				"text": "Identifica una serie di norme giuridiche, emanate che sancirono l'inizio della dittatura Fascista."
			},
			"display_date": "1925",
			"group": "Storia",
			"start_date": {
				"year": 1925
			},
			"media": {
				"url": "test.png",
				"alt": "test",
				"thumbnail": "time.png"
			},
			"autolink": true,
			"coords": {
				"lat": 0,
				"lon": 0,
				"title": ""
			},
			"end_date": {}
		},
		{
			"text": {
				"headline": "Hitler sale al potere in Germania",
				"text": ""
			},
			"display_date": "1932",
			"group": "Storia",
			"start_date": {
				"year": 1932
			},
			"media": {
				"url": "test.png",
				"alt": "test",
				"thumbnail": "time.png"
			},
			"autolink": true,
			"coords": {
				"lat": 0,
				"lon": 0,
				"title": ""
			},
			"end_date": {}
		},
		{
			"text": {
				"headline": "Promulgazione delle leggi razziali",
				"text": ""
			},
			"display_date": "1935",
			"group": "Storia",
			"start_date": {
				"year": 1935
			},
			"media": {
				"url": "test.png",
				"alt": "test",
				"thumbnail": "time.png"
			},
			"autolink": true,
			"coords": {
				"lat": 0,
				"lon": 0,
				"title": ""
			},
			"end_date": {}
		},
		{
			"text": {
				"headline": "Notte dei cristalli",
				"text": "Ondata di violenza antisemita propagata in Germania."
			},
			"display_date": "9-10 Novembre 1938",
			"group": "Storia",
			"start_date": {
				"year": 1938,
				"month": 11,
				"day": 9
			},
			"media": {
				"url": "test.png",
				"alt": "test",
				"thumbnail": "time.png"
			},
			"coords": {
				"lat": 52.520008,
				"lon": 13.404954,
				"title": "Notte dei cristalli"
			},
			"autolink": true,
			"end_date": {}
		},
		{
			"text": {
				"headline": "Inizio II Guerra Mondiale",
				"text": "<strong>Causa</strong>: invasione della Germania della Polonia.<br />"
			},
			"display_date": "1 Settembre 1939",
			"group": "Storia",
			"start_date": {
				"year": 1939,
				"month": 9,
				"day": 1
			},
			"media": {
				"url": "test.png",
				"alt": "test",
				"thumbnail": "time.png"
			},
			"autolink": true,
			"coords": {
				"lat": 0,
				"lon": 0,
				"title": ""
			},
			"end_date": {}
		}
	],
	"eras": [
		{
			"start_date": {
				"year": 1870
			},
			"end_date": {
				"year": 1945
			},
			"text": {
				"headline": "II Rivoluzione Industriale",
				"text": ""
			}
		},
		{
			"start_date": {
				"year": 1880
			},
			"end_date": {
				"year": 1914
			},
			"text": {
				"headline": "Imperialismo",
				"text": ""
			}
		},
		{
			"start_date": {
				"year": 1914,
				"month": 6,
				"day": 28
			},
			"end_date": {
				"year": 1918,
				"month": 11,
				"day": 3
			},
			"text": {
				"headline": "I Guerra Mondiale",
				"text": ""
			}
		},
		{
			"start_date": {
				"year": 1939,
				"month": 9,
				"day": 1
			},
			"end_date": {
				"year": 1945
			},
			"text": {
				"headline": "II Guerra Mondiale",
				"text": ""
			}
		}
	]
}
